
#in system

sudo nano /etc/netplan/00-installer-config.yaml

# old

network:
  version: 2
  ethernets:
    ens18:
      dhcp4: no
      addresses: [192.168.77.3/24]
      gateway4: 192.168.77.2
      nameservers:
        addresses: [192.168.77.2]


# new

network:
  version: 2
  ethernets:
    ens18:
      dhcp4: no
      routes: 
          - to: default
            via: 192.168.77.2
      nameservers:
        addresses: [192.168.77.2]

# chmod 600 /etc/netplan/00-installer-config.yaml

# system
sudo netplan apply
